entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https

  websecure:
    address: ":443"

api:
  dashboard: true
  insecure: false

providers:
  docker:
    exposedByDefault: false
    network: traefik-public
  file:
    directory: /etc/traefik/dynamic
    watch: true

log:
  level: INFO

certificatesResolvers:
  letsencrypt:
    acme:
      email: "${LE_EMAIL}"
      storage: "/acme.json"
      tlsChallenge: {}

  selfsigned:
    tls:
      stores:
        default:
          defaultCertificate:
            certFile: /etc/traefik/certs/${CERT_CRT}
            keyFile: /etc/traefik/certs/${CERT_KEY}
